<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/op_HomeFragment">

    <fragment
        android:id="@+id/op_HomeFragment"
        android:name="com.platzi.conf.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_schedulerFragment"
            app:destination="@id/op_SchedulerFragment" />
    </fragment>
    <fragment
        android:id="@+id/op_SchedulerFragment"
        android:name="com.platzi.conf.view.ui.fragments.SchedulerFragment"
        android:label="fragment_scheduler"
        tools:layout="@layout/fragment_scheduler" >
        <action
            android:id="@+id/action_schedulerFragment_to_speakersFragment"
            app:destination="@id/op_Speakers" />
        <action
            android:id="@+id/action_op_SchedulerFragment_to_schedulerDetailsFragmentDialog"
            app:destination="@id/schedulerDetailsFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/op_Speakers"
        android:name="com.platzi.conf.view.ui.fragments.SpeakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers" >
        <action
            android:id="@+id/action_speakersFragment_to_ubicationFragment"
            app:destination="@id/op_Ubication" />
        <action
            android:id="@+id/action_op_Speakers_to_speakerDetailsFragmentDialog"
            app:destination="@id/speakerDetailsFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/op_Ubication"
        android:name="com.platzi.conf.view.ui.fragments.UbicationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_ubication" >
        <action
            android:id="@+id/action_op_Ubication_to_ubicationDetailsFragmentDialog"
            app:destination="@id/ubicationDetailsFragmentDialog" />
    </fragment>

    <dialog
        android:id="@+id/speakerDetailsFragmentDialog"
        android:name="com.platzi.conf.view.ui.fragments.SpeakersDetailDialogFragment"
        android:label="SpeakersDetailsFragmentDialog"
        tools:layout="@layout/fragment_speakers_detail_dialog"/>
    <dialog
        android:id="@+id/schedulerDetailsFragmentDialog"
        android:name="com.platzi.conf.view.ui.fragments.SchedulerDetailDialogFragment"
        android:label="SchedulerDetailsFragmentDialog"
        tools:layout="@layout/fragment_scheduler_detail_dialog"/>
    <dialog
        android:id="@+id/ubicationDetailsFragmentDialog"
        android:name="com.platzi.conf.view.ui.fragments.UbicationDetailDialogFragment"
        android:label="UbicationDetailsFragmentDialog"
        tools:layout="@layout/fragment_ubication_detail_dialog"/>

</navigation>