<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.UbicationDetailDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarUbicationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivFotoUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/platzi_conf_2" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNameUbication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:text="Lugar PlatziConf"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/detail_txtSizeTitleDetail_ubication" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic__pin_circle_24"/>
                            <TextView
                                android:id="@+id/txtUbicationDetailUbication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="Direccion del lugar"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/detail_txtSizeUbication_ubication"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginHorizontal="@dimen/marginHomeSubtitle"/>

                        <LinearLayout
                            android:id="@+id/lltelefonoUbication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_local_phone_24"/>
                            <TextView
                                android:id="@+id/txtPhoneDetailUbication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="00000000000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/detail_txtSizeUbication_ubication"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginHorizontal="@dimen/marginHomeSubtitle"/>
                        <LinearLayout
                            android:id="@+id/llWebSiteUbication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_link_24"/>
                            <TextView
                                android:id="@+id/txtLinkDetailUbication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="www.asdasd.com"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/detail_txtSizeUbication_ubication"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>